# Anime-Forum

./: .gitignore  WibuBlog.sln
Application/: Application.csproj
Application/DTO/: ApproveReportDto.cs  ApproveTicketDto.cs  CreatePostDto.cs  CreateReportDto.cs  CreateTicketDto.cs  EditUserDto.cs  GetPostDto.cs  HeaderViewDto.cs  PostDto.cs  RegisterDto.cs  ReportDto.cs  ResetPasswordDto.cs  TicketDto.cs  UpdateTicketDto.cs  UpdateUserDto.cs  UserProfileDto.cs  VoteDto.cs  WebStatsDto.cs
Application/Exceptions/: placeholder.cs
Application/Hubs/: NotificationHub.cs
Application/Services/: AdminService.cs  CommentSerivce.cs  CommentSerivces.cs  CommentService.cs  InventoryService.cs  MediaService.cs  NotificationService.cs  PostCategoryService.cs  PostCategoryServices.cs  PostService.cs  PostServices.cs  RankService.cs  ReportService.cs  RoleService.cs  TicketService.cs  TicketServices.cs  UserService.cs  UserServices.cs  VoteService.cs
ApplicationLayerUnitTests/: UnitTest1.cs
Domain/: Domain.csproj
Domain/Entities/: Comment.cs  Notification.cs  Post.cs  PostCategory.cs  Rank.cs  Report.cs  Ticket.cs  User.cs  UserFlair.cs  UserFlairSelection.cs  UserInventory.cs  Vote.cs  placeholder.cs
Domain/Enums/: UserRoleEnum.cs  placeholder.cs
Domain/Interfaces/: IConfigurationManager.cs  IGenericRepository.cs  IUnitOfWork.cs
Domain/ValueObjects/: placeholder.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: AuthTokenOptions.cs  ConfigurationManager.cs  placeholder.cs
Infrastructure/Extensions/: DeserializeExtensions.cs  ExpressionBuilder.cs  JwtHelper.cs  OTPGenerator.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Infrastructure/Repositories/: GenericRepository.cs
InfrastructureLayerUnitTests/: InfrastructureLayerUnitTests.csproj  JwtHelperTests.cs  OTPGeneratorTests.cs
ServiceLayerUnitTests/: AdminServiceTests.cs  CommentServiceTests.cs  InventoryServiceTests.cs  MediaServiceTests.cs  PostServiceTests.cs  ServiceLayerUnitTests.csproj  UserServiceTests.cs  VoteServiceTests.cs
WibuBlog/: Program.cs  Program.cs.orig  WibuBlog - Backup.csproj  WibuBlog.csproj  appsettings.json  appsettings.json.orig
WibuBlog/Common/ApiResponse/: ApiResponse.cs  IdentityResponse.cs
WibuBlog/Controllers/: AdminController.cs  AuthController.cs  AuthController.cs.orig  AuthenticationController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  PostController.cs  ReportController.cs  TicketController.cs  UserController.cs  UserController.cs.orig
WibuBlog/Data/: ApplicationDbContext.cs
WibuBlog/Helpers/: DateFormatHelper.cs  QueryObject.cs  TruncateStringHelper.cs
WibuBlog/Hubs/: NotificationHub.cs
WibuBlog/Interfaces/Api/: IApiService.cs  IApiServices.cs
WibuBlog/Models/: ErrorViewModel.cs
WibuBlog/Properties/: launchSettings.json
WibuBlog/Services/: AdminService.cs  AuthService.cs  AuthService.cs.orig  AuthenticationService.cs  AuthenticationServices.cs  CommentService.cs  CommentServices.cs  FlairService.cs  OtpService.cs  PostCategoryService.cs  PostCategoryServices.cs  PostService.cs  PostServices.cs  RankService.cs  ReportService.cs  RoleService.cs  TicketService.cs  TicketServices.cs  UserService.cs  UserServices.cs  VoteService.cs
WibuBlog/Services/Api/: ApiService.cs  ApiServices.cs
WibuBlog/ViewModels/Authentication/: ChangePasswordVM.cs  LoginVM.cs  OtpVM.cs  RegisterVM.cs
WibuBlog/ViewModels/Comment/: PostCommentVM.cs
WibuBlog/ViewModels/Home/: HomeVM.cs
WibuBlog/ViewModels/Post/: AddPostVM.cs  CreatePostVM.cs  EditPostVM.cs  NewPostsVM.cs  PostDetailVM.cs
WibuBlog/ViewModels/Report/: AddReportVM.cs  ReportsVM.cs
WibuBlog/ViewModels/Ticket/: AddTicketVM.cs  TicketDetailVM.cs  TicketsVM.cs
WibuBlog/ViewModels/Users/: ChangePasswordVM.cs  EditUserVM.cs  UpdatePasswordVM.cs  UpdateUserVM.cs  UserListVM.cs  UserQueryVM.cs
WibuBlog/Views/: _ViewImports.cshtml
WibuBlog/Views/Admin/: Dashboard.cshtml
WibuBlog/Views/Auth/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  OTPAuthentication.cshtml  Register.cshtml
WibuBlog/Views/Authentication/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Login.cshtml.orig  OTPAuthentication.cshtml  Register.cshtml  Register.cshtml.orig
WibuBlog/Views/Error/: NotFoundPage.cshtml
WibuBlog/Views/Home/: Index.cshtml
WibuBlog/Views/Post/: Add.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  NewPosts.cshtml  Update.cshtml
WibuBlog/Views/Report/: CreateReport.cshtml  Reports.cshtml
WibuBlog/Views/Shared/: AccessDenied.cshtml  Footer.cshtml  _Layout.cshtml  _RichTextEditorInit.cshtml  _TinyMCEInit.cshtml
WibuBlog/Views/Shared/Components/Header/: Default.cshtml
WibuBlog/Views/Shared/ViewComponents/: HeaderViewComponent.cs
WibuBlog/Views/Ticket/: AddTicket.cshtml  Detail.cshtml  Index.cshtml  NewTickets.cshtml
WibuBlog/Views/User/: MemberProfile.cshtml  UserList.cshtml  UserProfile.cshtml
WibuBlog/wwwroot/assets/js/: vendors.min.js
WibuBlog/wwwroot/css/: 404.css  OTPAuthentication.css  app.min.css  changePassword.css  createPost.css  footer.css  forgotPassword.css  header.css  home.css  login.css  memberProfile.css  newPosts.css  postDetail.css  profile.css  register.css  site.css  userList.css  userProfile.css
WibuBlog/wwwroot/js/: editPost.js  header.js  postDetail.js  profile.js  userList.js  userProfile.js
WibuBlogAPI/: Program.cs  Program.cs.orig  WeatherForecast.cs  WibuBlogAPI - Backup.csproj  WibuBlogAPI.csproj  WibuBlogAPI.http  WibuBlogAPI.sln  appsettings.json  appsettings.json.orig
WibuBlogAPI/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  InventoryController.cs  MediaController.cs  NotificationController.cs  PostCategoryController.cs  PostController.cs  RankController.cs  ReportController.cs  RoleController.cs  TicketController.cs  TicketControllerAdmin.cs  UserController.cs  UserController.cs.orig  VoteController.cs  WeatherForecastController.cs
WibuBlogAPI/HelperServices/: EmailServices.cs
(+28 files in other folders)
